<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html><head>
<title>Unigine benchmark results</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<style type="text/css">
body { background: #1a242a; color: #b4c8d2; margin-right: 20px; margin-left: 20px; font-size: 14px; font-family: Arial, sans-serif, sans; }
a { }
a:link { color: #b4c8d2; }
a:active { color: #ff9900; }
a:visited { color: #b4c8d2; }
a:hover { color: #ff9900; }
h1 { color: #ff9900; font-size: 36px; text-align: center; }
h2 { text-align: center; font-size: 24px; }
h3 { color: #ffffff; text-align: center; }
.right { text-align: right; }
div.orange { color: #ff9900; }
div.highlight { color: #ffffff; }
div.engine { margin-top: 50px; text-align: center; }
div.copyright { margin: 10px; text-align: center; }
table.result { border: 0px; margin-left: auto; margin-right: auto; }
table.result td { border: 0px; padding: 3px; font-size: 200%; }
table.detail { border: 1px solid #b4c8d2; border-collapse: collapse; margin-left: auto; margin-right: auto; }
table.detail td { border: 1px solid #b4c8d2; padding: 3px; }
</style></head><body>
<h1>Unigine Valley Benchmark 1.0</h1>
<table class="result">
<tr><td class="right">FPS:</td><td><div class="orange"><strong>24.8</strong></div></td></tr>
<tr><td class="right">Score:</td><td><div class="orange"><strong>1036</strong></div></td></tr>
<tr><td class="right">Min FPS:</td><td><div class="orange"><strong>15.8</strong></div></td></tr>
<tr><td class="right">Max FPS:</td><td><div class="orange"><strong>42.9</strong></div></td></tr>
</table>
<h2>System</h2>
<table class="detail">
<tr><td class="right">Platform:</td><td><div class="highlight">Linux 5.6.7-arch1-1 x86_64</div></td></tr>
<tr><td class="right">CPU model:</td><td><div class="highlight">Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz (2591MHz) x12</div></td></tr>
<tr><td class="right">GPU model:</td><td><div class="highlight">GeForce RTX 2080 with Max-Q Design PCI Express 440.82 (8192MB) x1</div></td></tr>
</table>
<h2>Settings</h2>
<table class="detail">
<tr><td class="right">Render:</td><td><div class="highlight">OpenGL</div></td></tr>
<tr><td class="right">Mode:</td><td><div class="highlight">3840x2160 8xAA fullscreen</div></td></tr>
<tr><td class="right">Preset</td><td><div class="highlight">Custom</div></td></tr>
<tr><td class="right">Quality</td><td><div class="highlight">Ultra</div></td></tr>
</table>
<div class="engine">Powered by <a href="http://unigine.com/products/unigine/">UNIGINE Engine</a></div>
<div class="copyright"><a href="http://unigine.com/">Unigine Corp.</a> &copy; 2005-2013</div>
</body></html>
