LAB - REDUCCION:

I) Implementacion
(1) Entienda el algoritmo de seq.cpp y copielo a manual.cpp para comenzar a trabajar en este ultimo
(2) Usando OpenMP, intente paralelizar en manual.cpp la reduccion manualmente.

II) Rendimiento
(1) Mida el tiempo en funcion de N en el rango [100.000, 1.000.000].
(2) Mida el speedup (speedup vs threads) con una curva en N=10^3 y otra en N=10^8.
(3) Mida la eficiencia (efficiencia vs threads) con N en N=10^3 y otra en N=10^8.

III) Discusion
(1) Investigue sobre la reduccion automatica y haga un ejemplo auto.c que la
utilice. Compare resultados vs la implementacion manual.
(2) Que cambios habria que hacer para que la inicializacion con numeros aleatorios tambien sea en paralelo?
